{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon -L ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShoclefUkraine/api-gateway.git"
  },
  "keywords": [],
  "author": "Victor Ostapchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShoclefUkraine/api-gateway/issues"
  },
  "homepage": "https://github.com/ShoclefUkraine/api-gateway#readme",
  "dependencies": {
    "apollo-server": "^2.9.4",
    "apollo-server-express": "^2.9.4",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
