NODE_ENV=development
# NODE_ENV=production
DOMAIN=localhost
ENGINE_API_KEY=
CORS_DOMAIN=*

LOGS_DEBUG_MODE=1
LOGS_CLOUD_WATCH=0

MONGO_URI=mongodb://mongo:27017/api
# MONGO_URI=mongodb+srv://api-user:iI@i1BkH2kmS@api-prod-dbuxc.mongodb.net/api?retryWrites=true&w=majority

CDN_URL=http://cdn.localhost