NODE_ENV=development
# NODE_ENV=production
ENGINE_API_KEY=
CORS_DOMAIN=*
DOMAIN=localhost:700
PROTOCOL=http

DEBUG_MODE=1
LOGS_CLOUD_WATCH=0
LOGS_CLOUD_WATCH_REGION=eu-central-1

#MONGO_URI=mongodb://localhost:27017/api
MONGO_URI=mongodb+srv://admin:PxwDejiDZ58MqqvQ@cluster1.mo9zm.mongodb.net/api-test2?retryWrites=true&w=majority

# This use only for local. It's different from MONGO_URI because we use migration on host machine. MONGO_URI is uses from docker container
#MONGO_MIGRATE_URI=mongodb://localhost:27017/api
MONGO_MIGRATE_URI=mongodb+srv://admin:PxwDejiDZ58MqqvQ@cluster1.mo9zm.mongodb.net/api-test2?retryWrites=true&w=majority

AWS_APP_BUCKET=shoclef-app-assets-bucket-stage
AWS_USER_ASSETS_BUCKET=shoclef-user-assets-bucket-stage
AWS_MEDIA_BUCKET=shoclef-media-bucket-stage
AWS_MEDIA_REGION_ID=7
AWS_UPLOAD_BUCKET=test-upload-read-csv
AWS_VENDOR_DASHBOAR_BUCKET=vendors-seller-dashboard
AWS_ALIEXPRESS_SCAPPED_IMAGES=aliexpress-scrapped-images-full-size

CDN_APP_ASSETS_DOMAIN=https://cdn-stage.shoclef.com
CDN_MEDIA_DOMAIN=https://media-stage.shoclef.com
CDN_USER_ASSETS_DOMAIN=https://uploads-stage.shoclef.com
CDN_VENDOR_DASHBOARD_BUCKET=http://d3lv9minl61peo.cloudfront.net
CDN_ALIEXPRESS_SCRAPPED_IMAGES_FULL_SIZE=http://d2qxw2dtpib6km.cloudfront.net

GOOGLE_API_KEY=AIzaSyCgOpUPytKtvcf55u9BRjmHaVHk7-ij-vU

AWS_ACCESS_KEY_ID=AKIA4XQI53MLK7XB3BIL
AWS_SECRET_ACCESS_KEY=74MgpJucJ/eI17qD6NrxGywuW8VnN4/d0LWxn4L

AWS_AGORA_ACCESS_KEY_ID=AKIA4XQI53MLCGIE7WOL
AWS_AGORA_SECRET_ACCESS_KEY=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

AWS_APP_KEY=AKIA4XQI53MLDJLVBDFP
AWS_APP_SECRET=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

EASY_POST_TEST_API_KEY=EZTKc626308c99624bd5ad12273422c25bfcEbwYfwRhD7i7d8aayhmc6g
EASY_POST_PROD_API_KEY=EZAKc626308c99624bd5ad12273422c25bfcGAVDEhtBXxflHHpaBt4cAg

TEST_ENTRYPOINT=http://localhost:700/graphql

ELASTIC_EMAIL_API_KEY=25071B9A863E1776C35861CE0043EDFB87E5A5D63091805FB2F420B898C59AD221A6181CB054CB6F35197AC15988CD36
ELASTIC_EMAIL_FROM=hello@email.shoclef.com

EASY_POST_TEST_API_KEY=EZTKc626308c99624bd5ad12273422c25bfcEbwYfwRhD7i7d8aayhmc6g
EASY_POST_PROD_API_KEY=EZAKc626308c99624bd5ad12273422c25bfcGAVDEhtBXxflHHpaBt4cAg

# Merchant Account Name: Wirecard CC/EFT Simu3D no CVC
# Username to access Test Account: 70000-APILUHN-CARD
# Password to access Test Account: 8mhwavKVb91T
PAYMENT_WIRECARD_MERCHANT_ID = cad16b4a-abf2-450d-bcb8-1725a4cef443
PAYMENT_WIRECARD_SECRET = b3b131ad-ea7e-48bc-9e71-78d0c6ea579d

PAYMENT_STRIPE_SECRET=sk_live_dtlj9zwd2b5CGf7Uh11YS41b00FoZsUW1o
STRIPE_PUBLISHABLE_KEY=pk_live_fTEmWFYRKXNmJYsD49ICRIZv007GTA34ki
STRIPE_WEBHOOK_SECRET=whsec_5QiZ8wyMRRc24SQItMpucCsWxM7f9viF

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
